/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6b-20230626 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : mapFields -sourceTime latestTime -case /home/tayyab_javaid/OpenFOAM/tayyab_javaid-10/run/VTK2FoamCOnversion/test/mapfield /home/tayyab_javaid/OpenFOAM/tayyab_javaid-10/run/VTK2FoamCOnversion/test
Date   : Jan 07 2024
Time   : 18:25:06
Host   : LAPTOP-AAV8SQCQ
PID    : 5498
I/O    : uncollated
Case   : /home/tayyab_javaid/OpenFOAM/tayyab_javaid-10/run/VTK2FoamCOnversion/test/mapfield
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Source: "/home/tayyab_javaid/OpenFOAM/tayyab_javaid-10/run/VTK2FoamCOnversion" "test"
Target: "/home/tayyab_javaid/OpenFOAM/tayyab_javaid-10/run/VTK2FoamCOnversion/test" "mapfield"

Create databases as time
--> FOAM Warning :
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 416
    Reading "system/controlDict" at line 17 to 32
    Disabled binary format compression (inefficient/ineffective)
--> FOAM Warning :
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 416
    Reading "system/controlDict" at line 17 to 32
    Disabled binary format compression (inefficient/ineffective)

Source time: 0
Target time: 0
Create meshes

Source mesh size: 89869	Target mesh size: 40000


Mapping fields for time 0

    interpolating T
    interpolating U

End

